# VguDiploma

./: .gitignore  README.md  poyasnitelnaya_zapiska_dlya_kurs.docx
Docs/: DocStorage diagram.pdn  Services diagram.pdn  Рецензия.docx
Projects/src/Services/IndexingService/Diploma.IndexingService.Api/: Diploma.IndexingService.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Projects/src/Services/IndexingService/Diploma.IndexingService.Api/ClientApp/: .gitignore  jest.config.js  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.development.js  webpack.config.js  webpack.config.production.js
Projects/src/Services/IndexingService/Diploma.IndexingService.Api/Configuration/: TempContentStorageOptions.cs
Projects/src/Services/IndexingService/Diploma.IndexingService.Api/Controllers/: DocumentsController.cs  FoldersController.cs  InProgressDocumentsController.cs  IndexController.cs  SearchController.cs  UsersController.cs
Projects/src/Services/IndexingService/Diploma.IndexingService.Api/Dto/: AddDocument.cs  AddDocumentDto.cs  AddDocumentResult.cs  AddDocumentResultDto.cs  AddDocumentsInput.cs  AddFolderDto.cs  ChangePasswordInput.cs  Document.cs  FolderItemsGetQuery.cs  FoundDocument.cs  FoundDocumentDto.cs  GetDocument.cs  GetDocumentDto.cs  GetDocumentsQuery.cs  GetFolderDto.cs  GetFolderItem.cs  GetQuery.cs  GetUserDto.cs  InProgressDocumentDto.cs  LoginInput.cs  LoginResponse.cs  RegisterUserInput.cs
Projects/src/Services/IndexingService/Diploma.IndexingService.Api/Events/: NewUserAdded.cs
Projects/src/Services/IndexingService/Diploma.IndexingService.Api/Exceptions/: ApiServiceException.cs  TempContentRemovedException.cs
Projects/src/Services/IndexingService/Diploma.IndexingService.Api/Extensions/: DtoExtensions.cs  ServiceProviderExtensions.cs
Projects/src/Services/IndexingService/Diploma.IndexingService.Api/Interfaces/: ITempContentStorage.cs  IUserService.cs
Projects/src/Services/IndexingService/Diploma.IndexingService.Api/Internal/: ApiExceptionFilterAttribute.cs  DocumentIdentityModelBinder.cs  DocumentStorage.cs  FolderIdentityModelBinder.cs  FormFileContent.cs  InProgressDocumentStateChangedHandler.cs  JwtAuthOptions.cs  ObjectsModelBinderProvider.cs  RootFolderForNewUserCreator.cs  SignalrHub.cs  TempContentBackgroundService.cs  TempContentStorage.cs  UserService.cs
Projects/src/Services/IndexingService/Diploma.IndexingService.Api/Properties/: launchSettings.json
Projects/src/Services/IndexingService/Diploma.IndexingService.Core/: Add_Migration.ps1  BackgroundServiceWithScope.cs  Diploma.IndexingService.Core.csproj  DocumentProcessorWorker.cs  IDocumentIndexer.cs  IndexingQueue.cs
Projects/src/Services/IndexingService/Diploma.IndexingService.Core/CommandHandlers/: AddDocumentsCommandHandler.cs
Projects/src/Services/IndexingService/Diploma.IndexingService.Core/Commands/: AddDocumentsCommand.cs  AddDocumentsResult.cs  ReadDocumentsFromDbCommand.cs  ReadDocumentsFromDbResult.cs  SaveDocumentsToDbCommand.cs  SaveDocumentsToDbResult.cs
Projects/src/Services/IndexingService/Diploma.IndexingService.Core/Configuration/: ContentStorageOptions.cs  CoreOptions.cs  IndexingQueueOptions.cs
Projects/src/Services/IndexingService/Diploma.IndexingService.Core/Database/: ContentStorageDbItem.cs  DatabaseContext.cs  FolderDbItem.cs  InProgressDocumentDbItem.cs  ResilientTransaction.cs
Projects/src/Services/IndexingService/Diploma.IndexingService.Core/Events/: InProgressDocumentStateChanged.cs
Projects/src/Services/IndexingService/Diploma.IndexingService.Core/Exceptions/: ContentNotFoundException.cs  DocumentStorageException.cs
Projects/src/Services/IndexingService/Diploma.IndexingService.Core/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Projects/src/Services/IndexingService/Diploma.IndexingService.Core/Interfaces/: IContent.cs  IContentHash.cs  IContentStorage.cs  IDocumentProcessor.cs  IDocumentStorage.cs  IDocumentTextExtractor.cs  IFoldersStorage.cs  IInProgressDocumentsStorage.cs  IIndexingQueue.cs  ITextExtractor.cs  IUserStorage.cs
Projects/src/Services/IndexingService/Diploma.IndexingService.Core/Internal/: ByteArrayContent.cs  DocumentTextExtractor.cs  EfContentStorage.cs  EfFoldersStorage.cs  EfInProgressDocumentsStorage.cs  FileContent.cs  LazyContent.cs  StreamContent.cs  TextExtractor.cs  ToxyDocumentTextExtractor.cs
Projects/src/Services/IndexingService/Diploma.IndexingService.Core/Migrations/: 20191109141647_Initial.Designer.cs  20191109141647_Initial.cs  20191224185452_Add_InProgressDocuments.Designer.cs  20191224185452_Add_InProgressDocuments.cs  20191224213204_Add_ErrorInfo.Designer.cs  20191224213204_Add_ErrorInfo.cs  20191225125217_asdas.Designer.cs  20191225125217_asdas.cs  20191226174547_Add_SizeColumn.Designer.cs  20191226174547_Add_SizeColumn.cs  20191227192222_Add_Folder.Designer.cs  20191227192222_Add_Folder.cs  20191231144845_Initial.Designer.cs  20191231144845_Initial.cs  20200101091850_Initial.Designer.cs  20200101091850_Initial.cs  ContentStorageContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
Projects/src/Services/IndexingService/Diploma.IndexingService.Core/Objects/: ContentStorageItem.cs  Document.cs  DocumentIdentity.cs  DocumentInfo.cs  DocumentTextEntry.cs  Folder.cs  FolderIdentity.cs  FoundDocument.cs  FullDocumentInfo.cs  InProcessDocumentState.cs  InProgressDocument.cs  ProcessedDocument.cs  SearchQuery.cs  SearchResult.cs  SearchType.cs  TextType.cs  User.cs
Projects/src/Services/IndexingService/Diploma.IndexingService.DocumentStorage/: DbContext.cs  Diploma.IndexingService.DocumentStorage.csproj  Diploma.IndexingService.EsDocumentStorage.csproj  DocumentStorage.cs
Projects/src/Services/IndexingService/Diploma.IndexingService.DocumentStorage/Extensions/: ServiceCollectionExtensions.cs
Projects/src/Services/IndexingService/Diploma.IndexingService.DocumentStorage/Internal/: TextHighlighter.cs
Projects/src/Services/IndexingService/Diploma.IndexingService.DocumentStorage/Models/: DocumentInfo.cs
(+102 files in other folders)
