<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.5.1" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diploma.IndexingService.Core\Diploma.IndexingService.Core.csproj" />
  </ItemGroup>

</Project>
